{
  "name": "ospitek-roi-calculator-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter ./packages/* run build && pnpm -C apps/demo build",
    "dev": "pnpm -C apps/demo dev",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0"
  }
}